<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>CommonForm.ФормаВводаРасходов</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>Task.Напоминание.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>InformationRegister.КурсыВалют.Form.ФормаНабораЗаписей</form>
      <height>5</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
