<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Валюты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиДДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Счета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КурсыВалют.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ФормаВалютыУчета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.КурсыВалют.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.КурсыВалют.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Валюты.StandardCommand.Create</commands>
      <commands>InformationRegister.КурсыВалют.StandardCommand.Create</commands>
      <commands>Document.ПеремещениеДенежныхСредств.StandardCommand.Create</commands>
      <commands>Document.ПриходДенежныхСредств.StandardCommand.Create</commands>
      <commands>Document.РасходДенежныхСредств.StandardCommand.Create</commands>
      <commands>Catalog.Счета.StandardCommand.Create</commands>
      <commands>InformationRegister.ТочкиАктуальности.StandardCommand.Create</commands>
      <commands>Catalog.СтатьиДДС.StandardCommand.Create</commands>
      <commands>Catalog.СтатьиДДС.StandardCommand.CreateFolder</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.СальдоЗаПериод.StandardCommand.Open</commands>
      <commands>Report.ОстаткиПоСчетам.StandardCommand.Open</commands>
      <commands>Report.РасходыЗаПериод.StandardCommand.Open</commands>
      <commands>Report.ДоходыЗаПериод.StandardCommand.Open</commands>
      <commands>Report.ИсторияТочекАктуальности.StandardCommand.Open</commands>
      <commands>Report.ИсторияКурсовВалют.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.ОсновнаяВалютаУчета.StandardCommand.Open</commands>
      <commands>CommonForm.ФормаВалютыУчета.StandardCommand.Open</commands>
      <commands>CommonCommand.АктуализироватьКурсыВалют</commands>
      <commands>CommonCommand.СоздатьТочкуАктуальности</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ДенежныеСредства.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.ДенежныеСредства.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.ДенежныеСредства.Subsystem.Отчеты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
